<div class="footer">
    <!-- bot-kv -->
    <div class="bot-kv">
        <!-- <img src="images/bot-kv.jpg" alt="" class="hidden-xs"> -->
        <img src="images/mob-bot-kv.jpg" alt="" class="visible-xs">
    </div>
    <!-- bot-nav-box -->
    <div class="bot-nav-box">
        <div class="container">
            <dl class="col-sm-7-1">
                <dt><a href="about.html">公司介绍</a></dt>
                <dd class="clearfix">
                    <div class="col-xs-3 col-sm-12"><a href="about.html#culture">公司文化</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="about.html#liability">社会责任</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="about.html#history">公司历史</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="about.html#moremember">CJ成员</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="about.html#honor">资质荣誉</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="about.html#download">资料下载</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="join.html">加入我们</a></div>
                </dd>
            </dl>
            <dl class="col-sm-7-1">
                <dt><a href="core-business.html">核心业务</a></dt>
                <dd class="clearfix">
                    <div class="col-xs-3 col-sm-12"><a href="core-business.html#coldchain">冷链</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="core-business.html#industry">化工</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="core-business.html#general">普运</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="core-business.html#solutions">成功案例</a></div>
                </dd>
            </dl>
            <dl class="col-sm-7-1">
                <dt><a href="operation.html">运营能力</a></dt>
                <dd class="clearfix">
                    <div class="col-xs-3 col-sm-12"><a href="operation.html">运营网络</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="operation.html#warehousing">仓储</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="operation.html#trunk">干线</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="operation.html#delivery">配送</a></div>
                </dd>
            </dl>
            <dl class="col-sm-7-1">
                <dt><a href="tes.html">TES</a></dt>
                <dd class="clearfix">
                    <div class="col-xs-3 col-sm-12"><a href="tes.html#Technology">Technology</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="tes.html#Engineering">Engineering</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="tes.html#solution">System &amp; Solution</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="tes.html#Consulting">Consulting</a></div>
                </dd>
            </dl>
            <dl class="col-sm-7-1">
                <dt>其他</dt>
                <dd class="clearfix">
                    <div class="col-xs-3 col-sm-12"><a href="tracking.html">货号查询</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="login.html">L-NAVI</a></div>
                    <div class="col-xs-3 col-sm-12"><a href="news.html">新闻中心</a></div>
                </dd>
            </dl>
            <dl class="col-sm-7-1 hidden-xs">
                <dt>关注CJ荣庆</dt>
                <dd>
                    <p class="wechat-code"><img src="images/201905181322149118.png"></p>
                </dd>
            </dl>
            <dl class="col-sm-7-1 hidden-xs">
                <dt>
                    <span class="tel-item">
                        <i class="icon icon-icon-phone"></i>
                        服务热线
                    </span>
                </dt>
                <dd>
                    <span class="tel"><a href="tel:400-000-5656">400-000-5656</a></span>
                </dd>
            </dl>
        </div>
    </div>

    <!-- copyright -->
    <div class="copyright">
        <div class="container clearfix">
            <a href="index.html" class="pull-left bot-logo hidden-xs">
                <img src="images/bot-logo.jpg" alt="荣庆物流">
            </a>
            <div class="bot-contact visible-xs">
                <a href="javascript:void(0);">光注我们</a>
                <a href="javascript:void(0);">联系我们</a>
            </div>
            <div class="txt pull-left">
                <p>
                    <span>希杰荣庆物流版权所有 copyright © 2011 CJ rokin Inc. All rights reserved.</span>
                    <a href="http://www.miitbeian.gov.cn/" target="_blank">沪ICP备11048066号</a>
                </p>
                <p>沪公网安备 31011402004732号</p>
            </div>
            <a href="https://www.cjlogistics.com/cn/main#none" target="_blank" class="pull-right CJ-logo hidden-xs">
                <img src="images/CJ-logo.png" alt="希杰物流">
            </a>
        </div>
    </div>
</div>